/*Задание 2.
Напишите функцию, 
которая принимает в качестве аргументов строку и объект, 
а затем проверяет, есть ли у переданного объекта свойство с данным именем. 
Функция должна возвращать true или false.
*/


// объект
const cat = {
	name: 'Apollo',
	breed: 'Bengala',
	color: 'spotted',
	pedigree: '24b',
}

// функция, которая принимает в качестве аргумента строку и объект, а затем проверяет, есть ли у переданного объекта свойство с данным именем
function find(str, obj) {

	console.log(str in obj);

};

// функция должна возвращает true или false
find('name', cat);





